@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html , body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: auto;
    
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #F9FAF8;
    font-weight: 700;
    padding-left: 20px;
}

ul {
    display: flex;
    gap: 16px
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.text {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: 52px;
    
}

.hero-img {
    margin-right:45px;
}
.header {
    background-color: #1F2937;
    padding-top: 16px;
    padding-bottom: 100px;
    
}

h1 {
    font-size: 40px;
    font-weight: bold;
    color: #F9FAF8;
    margin-bottom: 8px;
}

h2 {
    font-size: 20px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 8px;
}

#text {
    font-size: 18px;
    color: #E5E7EB;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.subscribe {
    box-sizing: border-box;
    padding: 15px 30px;
    background: #3882F6;
    color: #E5E7EB;
    margin-bottom: 8px;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    width: 120px;
    font-size: 15.8px;
}

a , ul , li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

li {
    font-size: 18px;
    color: #E5E7EB;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 0;
    justify-content: center;
    align-items: center;
    /*background-color: #FFD700;*/
    
}

.images {
    box-sizing: border-box;
    border: 2px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-shrink: 1;
    border-radius: 50px;

}
.products {
   border: 2px solid lightskyblue;
   border-radius: 50px;
}

.content-text {
    font-weight: bold;
    color: black;
    margin-bottom: 40px;
    font-size: 30px;
}

.info-text {
    margin: 16px;
    flex-wrap: wrap;
    
}

.info {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color: ;
    
}

.quote {
    display: flex;
    padding: 32px 16px;
    background-color: grey;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.quote > p {
    font-style: italic;
    text-align: ;
    flex: 0 0 500px;
    padding-left: 8px;
}

.testimonial-img {
    border-radius: 50px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 40px;
}
.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3882F6;
    box-sizing: border-box;
    border-radius: 10px;
    width: 700px;
    padding: 30px 40px;
}

.cta-btn {
    border: 1px solid #E5E7EB;
    padding: 4px 10px;
    background: #3882F6;
    color: #E5E7EB;
    outline: none;
    font-weight: 700;
    border-radius: 10px;
    width: max-content;
    font-size: 16px;
    
}

.cta-text {
    font-size: 18px;
    letter-spacing: 0.3px;
}


.footer {
    text-align: center;
    padding: 30px;
    margin: 0;
    background-color:#1F2937; 
    color: #E5E7EB;
}

